# kubera-skeleton

./: LICENSE  README.md  pom.xml
src/main/java/io/github/kuberatest/actiongenerate/: ActionGeneratorTool.java
src/main/resources/: ExcelForm_ja.properties  Message_ja.properties  kubera-CI.properties  kubera.properties
src/main/resources/ExcelTestCase/: kubera-template.xlsx
src/test/java/myproject/: KuberaTemplateTest.java
src/test/resources/excelcase/: kubera-template.xlsx
