
# ----------------------------------------------------- ブラウザ
# ツールを実行させるブラウザの種類を設定します
# chrome, firefox, edge, safari
browser=chrome

# ----------------------------------------------------- WebDriver
# テスト対象のWebDriverの最新バージョンを自動適用します
# true:自動的に最新バージョンをダウンロードして実行されます（デフォルト）
webdriver.update.auto=true
# テスト対象のWebDriverの最新バージョンを自動適用しない場合、そのパスを指定します
webdriver.filepath=kubera\\webdriver\\old_version\\geckodriver.exe
# ヘッドレスモードで実行します
# true:ヘッドレスモードで実行されます
# false:通常モードでテストが実行されます（デフォルト）
# Safariでは指定しても無効となります
webdriver.headless=false

# ----------------------------------------------------- ファイルダウンロード
# テスト実行中にファイルダウンロードする場合の保存先を指定します
download.directory=C:\\tmp

# ----------------------------------------------------- スクリーンショット
# スクリーンショットの保存を抑止します
# true:画像が保存されなくなります
# false:画像が保存されます（デフォルト）
screenshot.suppress.save=false